\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Era of Ubiquitous Connectivity}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow of Work}}{7}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beam Pattern}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Array of sensors separated distance "d"}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptive Beamformer Design}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adaptive beamforming using subarrays}}{15}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SMI Algorithm implemented at position shown}}{21}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
