\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to Beamforming}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Methodology of the project}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Assumptions made / Constraints of the project}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the report}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Theory and Fundamentals of Array Processing and Beamfoming}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1} Array fundamentals}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2} Array Model}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beamforming}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Non Adaptive beamforming}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adaptive beamforming}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Need of subarrays in Adaptive Beamforming}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Use of Acronyms and Glossaries}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Techniques for Adaptive Beamforming}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sample by sample techniques}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Least mean squares}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Recursive least squares}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Block adaptive techniques}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sample matrix inversion}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Choosing adaptive beamforming algortithm}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}MATLAB design for weight calculation}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation of Pipelined Analog to Digital converter}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contents of this chapter}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results \& Discussions}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contents of this chapter}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tables in thesis}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Math equation in thesis}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Learning Outcomes of the Project}{29}{section.6.3}%
\contentsline {chapter}{\numberline {A}Code}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix}{31}{section.A.1}%
